plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
	id 'com.matthewprenger.cursegradle' version '1.+'
	id "com.modrinth.minotaur" version "2.+"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenLocal()
	maven { url "https://maven.shedaniel.me/" }
	maven {
		name = "BuildCraft"
		url = "https://mod-buildcraft.com/maven"
	}
	maven { url "https://maven.terraformersmc.com/releases" }
	maven { url 'https://jitpack.io' }
	maven { url "https://maven.pitan76.net/" }
	maven { url "https://cursemaven.com" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// TRのエネルギー用
	modImplementation 'RebornCore:RebornCore-1.20:5.10.3'
	modImplementation 'TechReborn:TechReborn-1.20:5.10.3'

	modImplementation "net.pitan76:mcpitanlib-fabric${project.mcpitanlib_version}"
	include "net.pitan76:mcpitanlib_checker-fabric:${rootProject.mcpitanlib_checker_version}"

	modImplementation "com.terraformersmc:modmenu:9.0.0"

	modImplementation "curse.maven:storagebox-fabric-517673:5183616"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 8
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {

	}
}

apply plugin: "com.modrinth.minotaur"
apply plugin: "com.matthewprenger.cursegradle"

if (System.getenv("CURSEFORGE_TOKEN") != null) {
	curseforge {
		apiKey = System.getenv("CURSEFORGE_TOKEN")
		project {
			id = '528338'
			changelog = project.changelog
			releaseType = 'release'
			addGameVersion "Fabric"
			addGameVersion '1.18'
			addGameVersion '1.18.1'
			addGameVersion '1.18.2'
			addGameVersion '1.19'
			addGameVersion '1.19.1'
			addGameVersion '1.19.2'
			addGameVersion '1.20'
			addGameVersion '1.20.1'
			addGameVersion '1.20.3'
			addGameVersion '1.20.4'
			relations {
				requiredDependency "fabric-api"
				requiredDependency "mcpitanlibarch"
				optionalDependency "techreborn"
				optionalDependency "modmenu"
				optionalDependency "storagebox-fabric"
				optionalDependency "cloth-config"
			}

			mainArtifact(tasks.remapJar)
		}
	}
}

if (System.getenv("MODRINTH_TOKEN") != null) {
	modrinth {
		token = System.getenv("MODRINTH_TOKEN")
		projectId = 'JcIgEOzn'
		versionNumber = project.mod_version + "-fabric"
		gameVersions = ['1.18', '1.18.1', '1.18.2', '1.19', '1.19.1', '1.19.2', '1.20', '1.20.1', '1.20.3', '1.20.4']
		versionType = 'release'
		uploadFile = tasks.remapJar
		changelog = project.changelog
		loaders = ["fabric"]
		dependencies {
			required.project "P7dR8mSH" // Fabric API
			required.project "uNRoUnGT"
		}
	}
}