org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.12

#Fabric api
fabric_version=0.96.1+1.20.4

mod_version = 1.6.8
maven_group = net.pitan76
archives_base_name = EnhancedQuarries

mcpitanlib_version=1.20.4:3.4.4
mcpitanlib_checker_version=1.0.4

changelog=Fix duplicated drop