org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.50.0+1.18.2

mod_version = 1.18.2-1.2.2
maven_group = ml.pkom
archives_base_name = EnhancedQuarries
