org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.6

fabric_version=0.40.1+1.17

mod_version = 1.2.0_RC4
maven_group = ml.pkom
archives_base_name = EnhancedQuarries-1.17.1
