org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

fabric_version=0.40.1+1.16

mod_version = 1.0.0
maven_group = ml.pkom
archives_base_name = EnhancedQuarries
